<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TictactoeScreen"
    android:background="#e1f7e7">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="34sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <!--https://github.com/Practical-Coding3/TicTacToeApp/blob/master/app/src/main/res/layout/game_display.xml-->
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:width="120dp"
            android:background="@drawable/default_button_background"
            android:onClick="playAgainButton"
            android:text="@string/play_again_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:background="@drawable/default_button_background"
            android:onClick="backToMainActivity"
            android:text="@string/home_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TextViews, kuri veido spēles laukumu-->
    <!-- Un atsevišķi views, kas uzzīmē līnijas-->
    <!-- https://github.com/codeWithCal/TicTacToeAndroid/blob/master/app/src/main/res/layout/activity_main.xml-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout style="@style/cellsRow">

            <TextView
                android:id="@+id/cell1"
                style="@style/cellsColumn" />

            <View style="@style/columnLine" />

            <TextView
                android:id="@+id/cell2"
                style="@style/cellsColumn"
                tools:ignore="SpeakableTextPresentCheck" />

            <View style="@style/columnLine" />

            <TextView
                android:id="@+id/cell3"
                style="@style/cellsColumn" />

        </LinearLayout>

        <View style="@style/rowLine" />

        <LinearLayout style="@style/cellsRow">

            <TextView
                android:id="@+id/cell4"
                style="@style/cellsColumn"
                android:layout_height="match_parent" />

            <View style="@style/columnLine" />

            <TextView
                android:id="@+id/cell5"
                style="@style/cellsColumn" />

            <View style="@style/columnLine" />

            <TextView
                android:id="@+id/cell6"
                style="@style/cellsColumn" />
        </LinearLayout>

        <View style="@style/rowLine" />

        <LinearLayout style="@style/cellsRow">

            <TextView
                android:id="@+id/cell7"
                style="@style/cellsColumn" />

            <View style="@style/columnLine" />

            <TextView
                android:id="@+id/cell8"
                style="@style/cellsColumn" />

            <View style="@style/columnLine" />

            <TextView
                android:id="@+id/cell9"
                style="@style/cellsColumn" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>